{% load static %}
<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #43345d;
  min-height: 800px;
}

.container {
  position: relative;
  width: 1100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px;  
}

.header-gallery {
    text-align: center;
    padding: 32px;
    color: white;
}

.container .card {
  position: relative;
  max-width: 300px;
  height: 215px;  
  background-color: transparent;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
  border-radius: 15px;
}

.container .card:hover {
  height: 300px;    
}

.container .card .image {
  position: relative;
  width: 260px;
  height: 200px;
  top: -40%;
  left: 8px;
  z-index: 1;
}

.container .card .image img {
  max-width: 60%;
  border-radius: 15px;
}

.container .card .content {
  position: relative;
  top: -140px;
  padding: 10px 15px;
  color: #111;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.container .card:hover .content {
  margin-top: 30px;
  visibility: visible;
  opacity: 1;
  transition-delay: 0.2s;
}

.content p{
  color: black;
  font-size: 20px;
}

.content h3{
  color: black;
  font-size: 25px;
  padding-top: 10px;
}

button {
      background-color: transparent; /* Green */
      color: white;
      padding: 15px 30px; /* Add some padding */
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    }

    /* Change color on hover */
    button:hover {
      background-color: #45a049;
    }
</style>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title></title>
    <link rel="stylesheet" href='{% static "css/main.css" %}'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://icons.getbootstrap.com/icons' rel='stylesheet'>
  </head>
<body>
  <div class="text-container1">
    <!-- Header -->
    <section id="gallery">
      <button onclick="goBack()">Go Back</button>
      <div class="header-gallery">
          <h1>DIGITAL ART</h1>
          <p>My digital art is a mix of school projects and my hobby. I use Canva, Photoshop, and other tools to create colorful and imaginative pieces. It's a fun blend of learning and creativity!.</p>
      </div>
    </section>

    <script>
      function goBack() {
        window.history.back();
      }
    </script>
    
    <!-- Photo Grid -->
    <div class="container">
      <div class="card">
        <div class="image">
          <img src="media/works/ByahengPinoy.png" alt="Placeholder image">
        </div>
        <div class="content">
          <h3>This is content</h3>
          <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual </p>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="media/works/collage.jpg" alt="Placeholder image">
        </div>
        <div class="content">
          <h3>This is content</h3>
          <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual </p>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="media/works/logo.png" alt="Placeholder image">
        </div>
        <div class="content">
          <h3>This is content</h3>
          <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual </p>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="media/works/EXAM.png" alt="Placeholder image">
        </div>
        <div class="content">
          <h3>This is content</h3>
          <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual </p>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="media/works/DTart1.jpg" alt="Placeholder image">
        </div>
        <div class="content">
          <h3>This is content</h3>
          <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual </p>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="media/works/DTart2.jpg" alt="Placeholder image">
        </div>
        <div class="content">
          <h3>This is content</h3>
          <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual </p>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="media/works/fade.jpg" alt="Placeholder image">
        </div>
        <div class="content">
          <h3>This is content</h3>
          <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual </p>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="media/works/Justart.jpg" alt="Placeholder image">
        </div>
        <div class="content">
          <h3>This is content</h3>
          <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual </p>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="media/works/Luzviminda.jpg" alt="Placeholder image">
        </div>
        <div class="content">
          <h3>This is content</h3>
          <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual </p>
        </div>
      </div> 
      <div class="card">
        <div class="image">
          <img src="media/works/rawr.png" alt="Placeholder image">
        </div>
        <div class="content">
          <h3>This is content</h3>
          <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual </p>
        </div>
      </div> 
      <div class="card">
        <div class="image">
          <img src="media/works/Ricafort_Activity1.png" alt="Placeholder image">
        </div>
        <div class="content">
          <h3>This is content</h3>
          <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual </p>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="media/works/Ricafort,Luy_Sportposter.png" alt="Placeholder image">
        </div>
        <div class="content">
          <h3>This is content</h3>
          <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual </p>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="media/works/DTart3.jpg" alt="Placeholder image">
        </div>
        <div class="content">
          <h3>This is content</h3>
          <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual </p>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="media/works/RICAFORT, LESTER LEAND.png" alt="Placeholder image">
        </div>
        <div class="content">
          <h3>This is content</h3>
          <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual </p>
        </div>
      </div> 
      <div class="card">
        <div class="image">
          <img src="media/works/RICAFORT_LOGO.png" alt="Placeholder image">
        </div>
        <div class="content">
          <h3>This is content</h3>
          <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual </p>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="media/works/Ricafort_1stPubmat Layout.png" alt="Placeholder image">
        </div>
        <div class="content">
          <h3>This is content</h3>
          <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual </p>
        </div>
      </div>          
    </div>
  

  </div>


  <div class="gradient-bg">
    <svg xmlns="http://www.w3.org/2000/svg">
      <defs>
        <filter id="goo">
          <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8" result="goo" />
          <feBlend in="SourceGraphic" in2="goo" />
        </filter>
      </defs>
    </svg>
    <div class="gradients-container">
      <div class="g1"></div>
      <div class="g2"></div>
      <div class="g3"></div>
      <div class="g4"></div>
      <div class="g5"></div>
      <div class="interactive"></div>
    </div>
    
  </div>
    <script src='{% static "css/main.js" %}'></script>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>       
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>



